<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Book Management System</title>

<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 
</head>
<body>
 <div class="container my-2">

 <h1>Book List</h1> <br><br><br>
 <a th:href="@{/showNewBookForm}" class="btn btn-primary btn-sm mb-3"> Add Book </a>
   <br><br>
  <table border="1" class = "table table-striped table-responsive-md">
   <thead>
    <tr>
     <th>id</th>
     <th>bookName</th>
     <th>bookAuthor</th>
    </tr>
   </thead>
   <tbody>
    <tr th:each="book: ${listBooks}">
     <td th:text="${book.bookName}"></td>
     <td th:text="${book.bookAuthor}"></td>
     <td><a th:href="@{/showFormForUpdate/{id}(id=${book.id})}" class="btn btn-primary">Update</a>
     <a th:href="@{/deleteBook/{id}(id=${book.id})}" class="btn btn-danger">Delete</a>
     </td>
    </tr>
   </tbody>
  </table>
 </div>
</body>
</html>